version: 2.1

defaults: &defaults
  environment:
    BUNDLE_JOBS: 20
    BUNDLE_RETRY: 5
    BUNDLE_PATH: vendor/bundle
  working_directory: ~/workspace

default-build-steps: &default-build-steps
  steps:
    - restore_cache:
        keys:
          - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
    - run: bundle lock
    - restore_cache:
        keys:
          - v1-bundle-{{ checksum "Gemfile.lock" }}
    - run: bundle install
    - save_cache:
        key: v1-bundle-{{ checksum "Gemfile.lock" }}
        paths:
          - ~/workspace/vendor/bundle
    - persist_to_workspace:
        root: .
        paths:
          - Gemfile.lock

default-reek-steps: &default-reek-steps
  steps:
    - run-test-program:
        program: bin/rake reek

default-rubocop-steps: &default-rubocop-steps
  steps:
    - run-test-program:
        program: bin/rake rubocop

default-rspec-steps: &default-rspec-steps
  steps:
    - run-test-program:
        program: bin/rake spec

commands:
  run-test-program:
    parameters:
      program:
        type: string
    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - attach_workspace:
          at: ~/workspace
      - restore_cache:
          keys:
            - v1-bundle-{{ checksum "Gemfile.lock" }}
      - run: bundle install
      - run: << parameters.program >>

executors:
  ruby25-executor:
    docker:
      - image: circleci/ruby:2.5-buster
    <<: *defaults
  ruby26-executor:
    docker:
      - image: circleci/ruby:2.6-buster
    <<: *defaults

jobs:
  checkout-code:
    executor: ruby25-executor
    steps:
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/workspace
  build-ruby25:
    executor: ruby25-executor
    <<: *default-build-steps
  build-ruby26:
    executor: ruby26-executor
    <<: *default-build-steps
  test-ruby25-reek:
    executor: ruby25-executor
    <<: *default-reek-steps
  test-ruby25-rubocop:
    executor: ruby25-executor
    <<: *default-rubocop-steps
  test-ruby25-spec:
    executor: ruby25-executor
    <<: *default-rspec-steps
  test-ruby26-reek:
    executor: ruby26-executor
    <<: *default-reek-steps
  test-ruby26-rubocop:
    executor: ruby26-executor
    <<: *default-rubocop-steps
  test-ruby26-spec:
    executor: ruby26-executor
    <<: *default-rspec-steps

workflows:
  version: 2.1
  build-and-test:
    jobs:
      - checkout-code
      - build-ruby25:
          requires:
            - checkout-code
      - build-ruby26:
          requires:
            - checkout-code
      - test-ruby25-reek:
          requires:
            - build-ruby25
      - test-ruby25-rubocop:
          requires:
            - build-ruby25
      - test-ruby25-spec:
          requires:
            - build-ruby25
      - test-ruby26-reek:
          requires:
            - build-ruby26
      - test-ruby26-rubocop:
          requires:
            - build-ruby26
      - test-ruby26-spec:
          requires:
            - build-ruby26
