version: 2.1

defaults: &defaults
  environment:
    BUNDLE_JOBS: 20
    BUNDLE_RETRY: 5
    BUNDLE_PATH: vendor/bundle
  working_directory: ~/workspace

default-build-steps: &default-build-steps
  steps:
    - restore_cache:
        keys:
          - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
    - run: bundle lock
    - restore_cache:
        keys:
          - v1-bundle-{{ checksum "Gemfile.lock" }}
    - run: bundle install
    - save_cache:
        key: v1-bundle-{{ checksum "Gemfile.lock" }}
        paths:
          - ~/workspace/vendor/bundle
    - persist_to_workspace:
        root: .
        paths:
          - Gemfile.lock

jobs:
  checkout-code:
    docker:
      - image: circleci/ruby:2.5-buster
    <<: *defaults
    steps:
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/workspace
  build-ruby-2-5:
    docker:
      - image: circleci/ruby:2.5-buster
    <<: [*defaults, *default-build-steps]
  build-ruby-2-6:
    docker:
      - image: circleci/ruby:2.6-buster
    <<: [*defaults, *default-build-steps]
  test-ruby-2-5:
    docker:
      - image: circleci/ruby:2.5-buster
    <<: *defaults
    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - attach_workspace:
          at: ~/workspace
      - restore_cache:
          keys:
            - v1-bundle-{{ checksum "Gemfile.lock" }}
      - run: bundle install
      - run:
          name: Install Code Climate test reporter
          command: |
            curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
            chmod +x ./cc-test-reporter
      - run:
          name: Run static code analysis and test suite
          command: |
            bin/rake reek
            bin/rake rubocop
            bin/rake spec

workflows:
  build-and-test:
    jobs:
      - checkout-code
      - build-ruby-2-5:
          requires:
            - checkout-code
      - test-ruby-2-5:
          requires:
            - build-ruby-2-5
      - build-ruby-2-6:
          requires:
            - checkout-code
